.about_container {
  margin-top: 80px;
  margin-left: 1rem;
  margin-right: 1rem;
  align-content: center;
  justify-content: center;
}

.about_title {
  font-family: var(--tittle-font);
  font-weight: var(--font-semi-bold);
  font-size: var(--title-font-size);
  color: var(--title-color);
  position: relative;
}

.about_title:before {
  content: '';
  position: absolute;
  width: 180px;
  height: 180px;
  background: url('../../img/decoration/x.svg') no-repeat;
  left: 130px;
  top: -80px;
  z-index: -1;
}

.about_title_2 {
  color: var(--primary-color);
}

.about_subtitle {
  margin-bottom: 40px;
  margin-top: 30px;
  font-size: var(--normal-font-size);
  font-family: var(--paragraphy-font);
  color: var(--paragraphy-color-light);
  font-weight: var(--font-regular);
  color: var(--paragraphy-color-light);
  max-width: 35ch;
}

.about_list {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 15px;
  margin-bottom: 50px;
  justify-content: center;
  color: var(--paragraphy-color-light);
  font-family: var(--tittle-font);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.about_list li::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 3px;
  border-radius: 5px;
  margin-bottom: 4px;
  margin-right: 15px;
  background-color: var(--primary-color);
}

.about_img {
  display: none;
}

.button {
  display: inline-block;
  background: var(--primary-color);
  color: var(--white-color);
  padding: 0.562rem 0.937rem;
  border-radius: 0.375rem;
  font-family: var(--tittle-font);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  transition: 0.3s;
}

.button:hover {
  background-color: #261e7d;
}

.button_2 {
  display: inline-block;
  margin-left: 30px;
  font-family: var(--tittle-font);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  color: var(--paragraphy-color-light);
  transition: 0.5s;
}

.about_arrow {
  vertical-align: sub;
  font-size: 1.5rem;
  transition: 0.5s;
}

.about_arrow:hover {
  margin-left: 10px;
}

@media screen and (min-width: 767px) {
  .about_container {
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
  }

  .about_img {
    display: block;
  }
  .about_title::before {
    top: -65px;
  }
  .button_2 {
    margin-left: 30px;
  }
  .about_data {
    justify-self: end;
    align-self: center;
  }
  .about_title:before {
    top: -100px;
    left: 270px;
  }
  .about_subtitle {
    max-width: 47ch;
  }
}

@media screen and (min-width: 1110px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }
}
